html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
  padding: 0;
  margin: 0;
}

body {
  padding: 0;
  margin: 0;
  font-family:'Poppins', sans-serif;
  background-color: white;
  color: #1e293b;
}

header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #1e293b;
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
  position: sticky;
  top: 0;
}

header h1 {
  font-size: larger;
  color: white;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0;
  margin: 0 5%;
}

nav a {
  text-decoration: none;
  color: #f1f5f9;
  font-size: small;
}

nav a:hover {
  font-weight: 600;
  color: #f43f5e;
}

/* HOME SECTION */
.home-holder {
  display: flex;
  justify-content: space-evenly;
  margin: 5% 0 20% 0;
}

.image-holder {
  display: flex;
  justify-content: center;
  width: 100%;
}

.image-holder img {
  width: 300px;
  border: 2px solid #f1f5f9;
  border-radius: 100%;
  background-color: #334155;
}

.intro-holder {
  display: flex;
  flex-direction: column;
  align-items: left;
  line-height: 50px;
  justify-content: space-evenly;
  width: 100%;
}

.intro-holder h3 {
  font-size: 35px;
  font-family: 'Montserrat', sans-serif;
}

.intro-holder h3 span {
  color: #f43f5e;
}

.intro-holder a {
  text-align: left;
  border: 3px solid #f43f5e;
  border-radius: 10px;
  text-decoration: none;
  color: #f1f5f9;
  background-color: #f43f5e;
  width: fit-content;
  padding: 0 30px;
  font-size: large;
  transition: all 0.3s ease-in-out;
}

.intro-holder a:hover {
  border-color: #f43f5e;
  background-color: transparent;
  color: #f43f5e;
}

/* ABOUT SECTION */
.about-holder {
  display: flex;
  justify-content: space-evenly;
  margin: 5% 0;
  padding: 0 5%;
  gap: 20px;
}

.image2-holder {
  display: flex;
  justify-content: center;
  width: 30%;
}

.image2-holder img {
  width: 300px;
  border: 2px solid #f1f5f9;
  border-radius: 20px;
  background-color: #334155;
}

.aboutinfo-holder {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 100%;
  padding: 10px;
}

.aboutinfo-holder h2 {
  font-size: 35px;
  margin: 0;
  color: #1e293b;
}

.aboutinfo-holder p {
  text-align: justify;
}

/* SKILLS SECTION */
.skills {
  margin: 10% 5%;
}

.skills-holder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.skills-holder div {
  border: 2px solid transparent;
  background-color: #1e293b;
  color: #f1f5f9;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  font-size: small;
  transition: all 0.3s ease-in-out;
}

.skills-holder div:hover {
  background-color: transparent;
  color: #f43f5e;
  border-color: #f43f5e;
}

/* SERVICES SECTION */
.services {
  margin: 10% 5%;
  display: flex;
  flex-direction: column;
}

.services-holder {
  display: flex;
  gap: 15px;
}

.services-holder div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: small;
  border: 1px solid #f1f5f9;
  padding: 10px;
  border-radius: 10px;
  background-color: #1e293b;
  transition: all 0.3s ease-in-out;
  color: #f1f5f9;
}

.services-holder div:hover {
  background-color: #f43f5e;
  color: #f1f5f9;
  border-color: #f43f5e;
}

/* CONTACT SECTION */
.contact-holder {
  margin: 15% 5% 10% 5%;
  display: flex;
  flex-direction: row;
}

.infos {
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 0;
}

.socmed-infos {
  display: flex;
  gap: 10px;
  width: 50%;
  justify-content: space-evenly;
}

.socmed-infos a {
  font-size: 30px;
  text-decoration: none;
  color: #1e293b;
}

.socmed-infos a:hover {
  transform: scale(1.05);
}

.form-holder {
  padding: 20px;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input, form textarea {
  padding: 5px 10px;
  background-color: #1e293b;
  color: #f1f5f9;
  border: none;
  outline: none;
  border-radius: 5px;
}

button {
  background-color: #f43f5e;
  color: #f1f5f9;
  border: 2px solid transparent;
  padding: 8px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition:all 0.3s ease;
}

button:hover {
  scale: 1.03;
}


/* RESPONSIVE CSS */
@media ( max-width: 480px) {

  header {
    justify-content: space-between;
    height: auto;
    overflow-x: hidden;
  }

  header h1 {
    text-align: center;
    color: red;
  }

  nav {
    display: flex;
    flex-direction: row;     
    justify-content: center;  
    align-items: center;     
    gap: 15px;   
  }

  nav a {
    font-size: 10px;
    text-align: center;
  }

  /* BELOW IS MAIN */

  /* HOME */
  .home-holder {
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    margin: 20px;
    width: fit-content;
    align-self: center;
  }
  .image-holder {
    width: 100%;
  }
  .image-holder img {
    width: 100%;
  }

  .intro-holder h3 {
    font-size: 15px;
    gap: 0;
    line-height: 20px;
  }

  .intro-holder a {
    font-size: 15px;
    height: fit-content;
    padding: 0 8px;
    display: inline-block;
    width: 80px;
    text-align: center;
  }


  /* ABOUT */
  .about-holder {
    margin: 10% 5%;
    flex-direction: column;
    padding: 0;
  }

  .image2-holder {
    width: 100%;
  }
  .image2-holder img {
    width: 70%;
  }

  .aboutinfo-holder {
    width: 100%;
    margin: auto;
  }

  .aboutinfo-holder h2 {
    font-size: 25px;
  }

  .aboutinfo-holder p {
    font-size: 12px;
  }

  /* SKILLS */
  .skills-holder {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
  }

  .skills-holder h1 {
    font-size: 15px;
  }
  .skills-holder div {
    font-size: 12px;
    
  }

  /* SERVICES */
  .services-holder {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
  }

  .services-holder h1 {
    font-size: 20px;
  }

  .services-holder div {
    font-size: 12px;
  }

  /* CONTACT */
  .contact-holder {
    margin-top: 30%;
    flex-direction: column;
    gap: 20px;
  }

  .infos {
    line-height: 10px;
  }

  .infos p {
    font-size: small;
  }

  .socmed-infos {
    padding-left: 0;
    justify-content: space-between;
    width: 30%;
  }

  .socmed-infos a{
    font-size: 25px;
  }

  .form-holder {
    padding: 0;
  }

}

@media (min-width: 481px) and (max-width: 768px) {
  header h1 {
    color: blue;
  }

  /* HOME */

  .home-holder {
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
  }
  .image-holder {
    width: 100%;
  }
  .image-holder img {
    width: 100%;
  }

  .intro-holder h3 {
    font-size: 40px;
    gap: 0;
    line-height: 40px;
  }

  .intro-holder a {
    font-size: 15px;
    height: fit-content;
    padding: 0 8px;
    display: inline-block;
    width: 100px;
    text-align: center;
  }

  /* ABOUT */
  .about-holder {
    padding: 20px;
  }

  .image2-holder {
    width: 100%;
  }
  .image2-holder img {
    width: 100%;
  }

  .aboutinfo-holder h2 {
    font-size: 20px;
  }

  .aboutinfo-holder p {
    font-size: 17px;
  }

  /* SKILLS */
  .skills-holder h1 {
    font-size: 20px;
  }
  .skills-holder div {
    font-size: 13px;
  }

  /* SERVICES */
  .services-holder {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
  }

  .services-holder div {
    font-size: 15px;
  }

  /* CONTACT */
  .contact-holder {
    margin-top: 30%;
    flex-direction: column;
    gap: 20px;
  }

  .infos {
    line-height: 10px;
  }

  .infos p {
    font-size: medium;
  }

  .socmed-infos {
    padding-left: 0;
    justify-content: space-between;
    width: 30%;
  }

  .socmed-infos a{
    font-size: 30px;
  }

  .form-holder {
    padding: 0;
  }
}

@media (min-width: 768px) and (max-width: 900px) {
  header h1 {
    color: pink;
  }

  .about-holder {
    padding: 20px;
  }

  .image2-holder {
    width: 50%;
  }
  .image2-holder img {
    width: 100%;
  }

  .aboutinfo-holder h2 {
    font-size: 20px;
  }

  .aboutinfo-holder p {
    font-size: 17px;
  }
}
